# open-payd-model

./: pom.xml
src/main/java/com/openpayd/currency/model/: ApiError.java
src/main/java/com/openpayd/currency/model/dto/: CalculatedExchangeRateDto.java  ExchangeRateCalculationDto.java  TransactionHistoryDto.java
src/main/java/com/openpayd/currency/model/request/: ConversionAmountRequest.java
src/main/java/com/openpayd/currency/model/response/: ConversionRateResponse.java  ExchangeRateResponse.java
